/*----------------------------------------*/
/*  01. Template default CSS
/*----------------------------------------*/
/* Common Style */
*,
*::after,
*::before {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	border: 0 !important;
}

body {
	font-family: "DM Sans", sans-serif, Arial, Helvetica, sans-serif;
	font-size: 1.125rem;
	font-weight: 400;
	font-style: normal;
	line-height: 1.55;
	position: relative;
	visibility: visible;
	overflow-x: hidden;
	color: #696969;
	background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Syne", sans-serif;
	font-weight: 700;
	line-height: 1.6;
	margin-top: 0;
	color: #333333;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	line-height: inherit;
	margin: 0;
}

p:last-child {
	margin-bottom: 0;
}

a,
button {
	line-height: inherit;
	display: inline-block;
	cursor: pointer;
	text-decoration: none;
	color: inherit;
	transition-duration: 300ms;
}

a,
button,
img,
input {
	transition: all 0.5s ease 0s;
}

*:focus {
	outline: none;
}

a:focus {
	text-decoration: none;
	color: inherit;
	outline: none;
}

a:hover {
	text-decoration: none;
	color: #ffb646;
}

button,
input[type="submit"] {
	cursor: pointer;
}

img {
	max-width: 100%;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	opacity: 1;
}
input:-moz-placeholder,
textarea:-moz-placeholder {
	opacity: 1;
}
input::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	opacity: 1;
}

ul:last-child {
	margin-bottom: 0;
}

hr {
	border-top-width: 2px;
}

.btn-primary,
.btn-primary-outline {
	margin-right: 8px;
	padding: 12px 24px;
	border: 1px solid rgba(8, 8, 8, 0.4);
	font-weight: 700;
	font-size: 15px;
	background-color: #080808;
	color: #ffffff;
	text-transform: capitalize;
	line-height: 1;
	border-radius: 8px;
	transition: all 0.5s;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
	only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.btn-primary,
	.btn-primary-outline {
		padding: 16px 28px;
	}
}
.btn-primary:hover,
.btn-primary-outline:hover {
	background-color: transparent;
	border-color: rgba(8, 8, 8, 0.4);
	color: rgba(8, 8, 8, 0.95);
}
.btn-primary:hover .animate-arrow-up,
.btn-primary-outline:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.btn-primary-outline {
	margin-right: 0;
	background-color: transparent;
	color: #080808;
}
.btn-primary-outline:hover {
	background-color: #080808;
	border-color: #080808;
	color: #ffffff;
}

.tab-btn {
	border: 0;
	padding: 12px 16px;
	font-size: 15px;
	font-weight: 700;
	text-transform: capitalize;
	background-color: #ffffff;
	color: #080808;
	line-height: 1;
	border-radius: 8px;
	transition: all 0.3s;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.tab-btn {
		padding: 16px 28px;
	}
}
.tab-btn:hover {
	color: #ffffff;
	background-color: #080808;
}
.tab-btn:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.tab-btn.active {
	color: #ffffff;
	background-color: #080808;
}

.paragraph {
	font-size: 18px;
	line-height: 28px;
	font-weight: 400;
	color: rgba(8, 8, 8, 0.6);
}

.font-Syne {
	font-family: "Syne", sans-serif;
}

.font-Inter {
	font-family: "Inter", sans-serif;
}

.font-Poppins {
	font-family: "Poppins", sans-serif;
}

.font-DMSans {
	font-family: "DM Sans", sans-serif;
}

.font-sans {
	font-family: "DM Sans", sans-serif;
}

.text-lg {
	font-size: 18px;
	line-height: 1.75rem;
}

.leading-tight {
	line-height: 1.25;
}

.leading-8 {
	line-height: 32px;
}

.leading-7 {
	line-height: 28px;
}

.leading-normal {
	line-height: 1.5;
}

.mx-8 {
	margin-left: 32px;
	margin-right: 32px;
}

.mb-6 {
	margin-bottom: 24px !important;
}

.mb-1 {
	margin-bottom: 0.25rem !important;
}

.mb-10 {
	margin-bottom: 40px;
}

.mb-12 {
	margin-bottom: 3rem !important;
}

.mt-8 {
	margin-top: 2rem;
}

.mt-10 {
	margin-top: 2.5rem;
}

.mt-12 {
	margin-top: 3rem;
}

.mt-14 {
	margin-top: 3.5rem;
}

.-mr-3 {
	margin-right: -12px;
}

.mb-20 {
	margin-bottom: 20px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mb-3 {
	margin-bottom: 12px !important;
}

.mb-16 {
	margin-bottom: 4rem;
}

.text-sm {
	font-size: 14px;
	line-height: 20px;
}

.text-xl {
	font-size: 20px;
	line-height: 28px;
}

.text-2xl {
	font-size: 24px;
}

.text-32 {
	font-size: 32px;
}

.circle-shape,
.section-title.circle-shape {
	z-index: 1;
}

.circle-shape::before,
.section-title.circle-shape::before {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	content: "";
	display: block;
	background-color: #ffb646;
	border-radius: 100%;
	width: 70px;
	height: 70px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.circle-shape::before,
	.section-title.circle-shape::before {
		width: 85px;
		height: 85px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.circle-shape::before,
	.section-title.circle-shape::before {
		width: 100px;
		height: 100px;
	}
}
@media only screen and (min-width: 1441px) {
	.circle-shape::before,
	.section-title.circle-shape::before {
		width: 120px;
		height: 120px;
	}
}

.section-title {
	font-size: 36px;
	letter-spacing: -1.5px;
	line-height: 1;
}
.section-title.circle-shape::before {
	top: 2px;
	width: 36px;
	height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title.circle-shape::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title.circle-shape::before {
		width: 64px;
		height: 64px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title.circle-shape::before {
		width: 64px;
		height: 64px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title {
		font-size: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.section-title {
		font-size: 64px;
	}
}
.section-title .portfolio-shape::before {
	top: 4px;
	left: -6px;
	width: 36px;
	height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title .portfolio-shape::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title .portfolio-shape::before {
		width: 64px;
		height: 64px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title .portfolio-shape::before {
		width: 64px;
		height: 64px;
	}
}
.section-title .portfolio-shape2 {
	z-index: 1;
}
.section-title .portfolio-shape2::before {
	top: 2px;
	left: 15px;
	width: 36px;
	height: 36px;
}
@media only screen and (max-width: 575px) {
	.section-title .portfolio-shape2::before {
		top: 4px;
		left: 10px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title .portfolio-shape2::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title .portfolio-shape2::before {
		width: 64px;
		height: 64px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title .portfolio-shape2::before {
		width: 64px;
		height: 64px;
	}
}
.section-title .testimonial-shape::before {
	top: 4px;
	left: -2px;
	width: 36px;
	height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title .testimonial-shape::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title .testimonial-shape::before {
		width: 64px;
		height: 64px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title .testimonial-shape::before {
		width: 64px;
		height: 64px;
	}
}
.section-title .blog-shape::before {
	top: 8px;
	left: 20px;
	width: 36px;
	height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title .blog-shape::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title .blog-shape::before {
		width: 69px;
		height: 69px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title .blog-shape::before {
		width: 69px;
		height: 69px;
	}
}
.section-title .blog-shape-inner::before {
	top: 8px;
	left: 20px;
	width: 36px;
	height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title .blog-shape-inner::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title .blog-shape-inner::before {
		width: 64px;
		height: 64px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title .blog-shape-inner::before {
		width: 64px;
		height: 64px;
	}
}
.section-title .priceing-shape::before {
	top: 13px;
	left: -4px;
	width: 36px;
	height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title .priceing-shape::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title .priceing-shape::before {
		width: 64px;
		height: 64px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title .priceing-shape::before {
		width: 64px;
		height: 64px;
	}
}
.section-title .footer-shape::before {
	top: 8px;
	left: 0;
	width: 36px;
	height: 36px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.section-title .footer-shape::before {
		width: 48px;
		height: 48px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.section-title .footer-shape::before {
		width: 60px;
		height: 60px;
	}
}
@media only screen and (min-width: 1441px) {
	.section-title .footer-shape::before {
		width: 60px;
		height: 60px;
	}
}

.pt-6 {
	padding-top: 1.5rem !important;
}

.pt-12 {
	padding-top: 3rem;
}

.pt-20 {
	padding-top: 5rem;
}

.pt-140 {
	padding-top: 140px;
}

.pb-90 {
	padding-bottom: 90px;
}

.py-120 {
	padding-top: 120px;
	padding-bottom: 120px;
}

.py-72 {
	padding-top: 72px;
	padding-bottom: 72px;
}

.py-7 {
	padding-top: 1.75rem !important;
	padding-bottom: 1.75rem !important;
}

.py-6px {
	padding-top: 6px;
	padding-bottom: 6px;
}

.px-3 {
	padding-left: 0.75rem !important;
	padding-right: 0.75rem !important;
}

.px-38 {
	padding-left: 38px;
	padding-right: 38px;
}

.pb-120 {
	padding-bottom: 120px;
}

.gap-2 {
	gap: 8px !important;
}

.row-gap-24 {
	row-gap: 24px;
}

.gap-y-2 {
	row-gap: 8px !important;
}

.leading-none {
	line-height: 1;
}

.gap-3 {
	gap: 12px !important;
}

.gap-8 {
	gap: 32px !important;
}

.gap-10 {
	gap: 40px !important;
}

.gap-x-4 {
	-moz-column-gap: 16px !important;
	column-gap: 16px !important;
}

.gap-y-5 {
	row-gap: 20px !important;
}

.gap-6 {
	gap: 24px !important;
}

.strock-text {
	margin-top: 20px;
	font-family: "Syne", sans-serif;
	font-size: 3rem;
	line-height: 1;
	font-weight: 700;
	line-height: 48px;
	letter-spacing: -1.5px;
	color: white;
	text-shadow: 1px 1px 0 rgba(8, 8, 8, 0.4), -1px -1px 0 rgba(8, 8, 8, 0.4),
		1px -1px 0 rgba(8, 8, 8, 0.4), -1px 1px 0 rgba(8, 8, 8, 0.4),
		1px 1px 0 rgba(8, 8, 8, 0.4);
}

.text-black-text-800 {
	color: rgba(8, 8, 8, 0.8);
}

.featured-properties {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: rgba(8, 8, 8, 0.04);
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.featured-properties {
		padding-top: 100px;
		padding-bottom: 100px;
	}
}

a {
	transition: all linear;
	transition-duration: 300ms;
}

.success {
	color: #4caf50;
}

.error {
	color: #f44336;
}

.counter:not(.is-visible) {
	visibility: hidden;
}

.w-110px {
	width: 110px;
}

.dot {
	z-index: 1;
	padding-left: 16px;
}
.dot::before {
	display: block;
	content: "";
	top: 2px;
	width: 8px;
	height: 8px;
	background-color: #ff9330;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: -1;
	transform: translateY(-50%);
	border-radius: 100%;
}

.rounded-20 {
	border-radius: 20px;
}

.rounded-40 {
	border-radius: 40px;
}

.text-xs {
	font-size: 12px;
	line-height: 1rem;
}

.px-4 {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}

.leading-10 {
	line-height: 2.5rem;
}

.transition-all {
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.px-8 {
	padding-left: 2rem !important;
	padding-right: 2rem !important;
}

.gap-4 {
	gap: 1rem !important;
}

.ml-3 {
	margin-left: 0.75rem;
}

.mb-2 {
	margin-bottom: 0.5rem !important;
}

.pb-10 {
	padding-bottom: 2.5rem;
}

.flex-1 {
	flex: 1 1 0%;
}

.flex-none {
	flex: none;
}

.mr-2 {
	margin-right: 0.5rem !important;
}

.text-15 {
	font-size: 15px;
}

.mt-3 {
	margin-top: 0.75rem !important;
}

.mb-4 {
	margin-bottom: 1rem !important;
}

.mb-5 {
	margin-bottom: 1.25rem !important;
}

.rounded-2xl {
	border-radius: 1rem !important;
}

.fill-primary {
	fill: #ffb646;
}

.mb-120 {
	margin-bottom: 120px;
}

.mb-14 {
	margin-bottom: 3.5rem !important;
}

.max-w-1075 {
	max-width: 1075px;
}

.leading-snug {
	line-height: 1.375;
}

.gap-y-6 {
	row-gap: 24px !important;
}

.banner-contents {
	padding-left: 16px;
	padding-right: 16px;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.banner-contents {
		padding-left: 0px;
		padding-right: 0px;
	}
}

.grid {
	display: grid;
}

.grid-cols-1 {
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

.max-w-950 {
	max-width: 950px;
}

.mb-9 {
	margin-bottom: 36px !important;
}

.gap-23 {
	gap: 23px;
}

@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.header {
		padding-left: 48px;
	}
}

.header-inner {
	padding-left: 16px;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.header-inner {
		padding-left: 0;
	}
}

.header-border-bottom {
	border-bottom: 1px solid rgba(8, 8, 8, 0.4);
}

.offcanvas-toggle {
	padding: 28px 38px;
}

.contact-link {
	margin-right: 8px;
	padding: 6px 12px;
	font-size: 15px;
}
.contact-link:hover {
	color: #ff9330 !important;
}
.contact-link:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.contact-link:hover {
		color: #ffffff !important;
	}
}
.contact-link.hover-text-white:hover {
	color: #ffffff !important;
}

.animate-arrow-up {
	display: inline-block;
	margin-left: 12px;
}

@-webkit-keyframes moveUp {
	0% {
		opacity: 1;
		transform: translateX(0px) translateY(0px) scale(1);
	}
	25% {
		opacity: 0;
		transform: translateX(10px) translateY(-10px) scale(0.9);
	}
	26% {
		opacity: 0;
		transform: translateX(-10px) translateY(10px) scale(0.9);
	}
	55% {
		opacity: 1;
		transform: translateX(0px) translateY(0px) scale(1);
	}
}

@keyframes moveUp {
	0% {
		opacity: 1;
		transform: translateX(0px) translateY(0px) scale(1);
	}
	25% {
		opacity: 0;
		transform: translateX(10px) translateY(-10px) scale(0.9);
	}
	26% {
		opacity: 0;
		transform: translateX(-10px) translateY(10px) scale(0.9);
	}
	55% {
		opacity: 1;
		transform: translateX(0px) translateY(0px) scale(1);
	}
}
.offcanvas {
	padding-left: 2rem;
	width: 350px !important;
	min-height: 700px;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.offcanvas {
		width: 460px !important;
	}
}

.offcanvas-header {
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	margin-bottom: 80px;
	padding: 0 !important;
}

.offcanvas-close {
	padding-top: 1.75rem;
	padding-bottom: 1.75rem;
	padding-left: 38px;
	padding-right: 38px;
}

.offcanvas-nav {
	margin-right: 40px;
}

.offcanvas-menu-item {
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.offcanvas-menu-item:hover a {
	color: #ff9330 !important;
}
.offcanvas-menu-item:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.offcanvas-menu-link {
	transition-duration: 300ms;
	transition-property: color, background-color, border-color, fill, stroke,
		opacity, box-shadow, transform, filter, -webkit-text-decoration-color,
		-webkit-backdrop-filter;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
		backdrop-filter;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
		backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

.offcanvas-social-links li a {
	transition-duration: 300ms;
}
.offcanvas-social-links li a:hover {
	color: #ff9330 !important;
}

@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.white-header {
		padding-left: 3rem;
	}
}

.white-bg-header {
	padding-left: 1rem;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.white-bg-header {
		padding-left: 0px;
	}
}

.contact-link-warning {
	color: rgba(8, 8, 8, 0.95);
}
.contact-link-warning:hover {
	color: #ff9330;
}
.contact-link-warning:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.footer {
	padding-top: 80px;
	padding-bottom: 60px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer {
		padding-top: 100px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.footer {
		padding-top: 120px;
	}
}

.service-contact-card-footer {
	padding-top: 2.25rem;
	padding-bottom: 2.25rem;
	padding-left: 1.75rem;
	padding-right: 1.75rem;
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 1rem;
}
.service-contact-card-footer:hover a {
	color: #ff9330 !important;
}
.service-contact-card-footer:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.footer-grid {
	display: grid;
	gap: 1.25rem;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media only screen and (min-width: 576px) {
	.footer-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.footer-grid {
		gap: 1.5rem;
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

#scrollUp:hover span {
	color: #ff9330 !important;
}

.copyright {
	border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-social {
	margin-left: 1.25rem;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.footer-social {
		margin-left: 5px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.footer-social {
		margin-left: 0;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.footer-social {
		margin-left: 16px;
	}
}
@media only screen and (min-width: 1441px) {
	.footer-social {
		margin-left: 1.25rem;
	}
}

.footer-social-link:hover {
	color: #ff9330 !important;
}

/* call module that you want to import */
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.hero-content-wrapper {
		padding-top: 48px;
	}
}

.hello-iam {
	margin-bottom: 12px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.hello-iam {
		font-size: 32px;
	}
}
.hello-iam span {
	display: inline-block;
	margin-right: 24px;
}
.hello-iam img {
	margin-left: 8px;
}

.hero-title {
	color: #080808;
	font-size: 80px;
	line-height: 64px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-title {
		font-size: 100px;
		line-height: 80px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.hero-title {
		font-size: 120px;
		line-height: 90px;
	}
}
@media only screen and (min-width: 1441px) {
	.hero-title {
		font-size: 140px;
		line-height: 110px;
	}
}

.iam-designer {
	color: rgba(8, 8, 8, 0.8);
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.iam-designer {
		font-size: 20px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.iam-designer {
		font-size: 24px;
	}
}

.text-counter {
	font-size: 44px;
}

.text-worldwide {
	margin-left: 12px;
	color: rgba(8, 8, 8, 0.8);
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.hero-image {
		max-width: 420px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-image {
		max-width: 570px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.hero-image {
		max-width: 650px;
	}
}
@media only screen and (min-width: 1441px) {
	.hero-image {
		max-width: initial;
	}
}

.contact-spin svg {
	bottom: 200px;
	right: 40px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.contact-spin svg {
		right: 150px;
		bottom: 80px;
	}
}

.hero-btn-wraper {
	margin-bottom: 50px;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
	only screen and (min-width: 992px) and (max-width: 1199px) {
	.hero-btn-wraper {
		margin-bottom: 60px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.hero-btn-wraper {
		margin-bottom: 70px;
	}
}
@media only screen and (min-width: 1441px) {
	.hero-btn-wraper {
		margin-bottom: 80px;
	}
}

.animate-spin {
	transform-origin: center;
	-webkit-animation: animateSpin 7s linear infinite;
	animation: animateSpin 7s linear infinite;
}

@-webkit-keyframes animateSpin {
	0% {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes animateSpin {
	0% {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
.social-links {
	margin-top: 20px;
}
@media only screen and (min-width: 576px) {
	.social-links {
		margin-top: 0;
	}
}
.social-links ul {
	-moz-column-gap: 16px;
	column-gap: 16px;
}
.social-links a:hover {
	color: #ff9330 !important;
}

.service-card {
	padding: 28px 24px;
	background-color: rgba(8, 8, 8, 0.04);
	border-radius: 8px;
	transition: all 0.3s;
}
.service-card:hover {
	background-color: #ffffff;
	box-shadow: 0px 36px 100px 0px rgba(8, 8, 8, 0.15);
}
.service-card:hover .service-icon {
	background-color: rgba(8, 8, 8, 0.04);
}
.service-card:hover a {
	color: #ff9330;
}
.service-card:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.service-icon {
	background-color: #ffffff;
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
	width: 48px;
	height: 48px;
	margin-bottom: 32px;
	border-radius: 100%;
	transition: all 0.3s;
}

.service-card-link {
	transition: all 0.3s;
}

.service-contact-card {
	margin-left: auto;
	margin-right: auto;
	padding-left: 24px;
	padding-right: 24px;
	padding-top: 36px;
	padding-bottom: 36px;
	max-width: 416px;
	height: 100%;
	position: relative;
	border-radius: 8px;
}
.service-contact-card:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.say-hello-email {
		font-size: 32px;
	}
}

.about-grid-space-right {
	padding-left: 60px;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.about-grid-space-right {
		padding-left: 95px;
	}
}

.years-of-experience {
	z-index: 10;
	bottom: 0;
	right: 0;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.years-of-experience {
		right: -30px;
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.years-of-experience {
		right: 170px;
	}
}

.years-experience-of-number {
	font-size: 65px;
	z-index: 1;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.years-experience-of-number {
		font-size: 80px;
	}
}
.years-experience-of-number::before {
	content: "";
	position: absolute;
	top: 50%;
	left: -13px;
	z-index: -1;
	width: 95px;
	height: 95px;
	background-color: #ffb646;
	display: block;
	transform: translateY(-50%);
	border-radius: 100%;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.years-experience-of-number::before {
		width: 100px;
		height: 100px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.years-experience-of-number::before {
		width: 110px;
		height: 110px;
	}
}

.based-in-title {
	font-size: 24px;
	line-height: 32px;
	margin-top: 12px;
	margin-bottom: 16px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.based-in-title {
		font-size: 30px;
		line-height: 36px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.based-in-title {
		font-size: 44px;
	}
}

.award-lists {
	gap: 36px;
	margin-bottom: 28px;
}
@media only screen and (min-width: 1441px) {
	.award-lists {
		gap: 40px;
	}
}

.award-lists-item span {
	line-height: 40px;
	z-index: 1;
}
.award-lists-item span::before {
	display: block;
	background: rgba(8, 8, 8, 0.03);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
	width: 43px;
	height: 43px;
	content: "";
	border-radius: 100%;
}

.about-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 60px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.about-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.about-grid {
		gap: 134px;
	}
}

.about-grid-section-two {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.about-grid-section-two {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		gap: 60px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.about-grid-section-two {
		gap: 134px;
	}
}

.say-hello-contact-box {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	border-radius: 0.5rem;
}
.say-hello-contact-box:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.say-hello-contact-box h4 {
		font-size: 32px;
	}
}

.video-popup {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(1);
	z-index: 10;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 200ms;
}
.video-popup:hover {
	transform: translate(-50%, -50%) scale(1.05);
}
.video-popup svg circle {
	fill: #ffb646;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
}
.video-popup svg path {
	stroke: #080808;
}
.video-popup:hover circle {
	fill: #ffe600;
}
.video-popup:hover path {
	stroke: #fff;
}

.about-me-grid {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
	gap: 1.5rem;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.about-me-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.about-me-grid {
		gap: 0px;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.featured-properties-space-left {
		padding-left: 60px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.featured-properties-space-left {
		padding-left: 100px;
	}
}
@media only screen and (min-width: 1441px) {
	.featured-properties-space-left {
		padding-left: 134px;
	}
}

.tabs.nav {
	gap: 8px;
	margin-top: 32px;
	margin-bottom: 32px;
}

.based-in-title-tab {
	margin-bottom: 24px;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.based-in-title-tab {
		font-size: 32px;
	}
}

.paragraph.mb-7 {
	margin-bottom: 28px;
}

.paragraph.mb-14 {
	margin-bottom: 56px;
}

.tab-contents-experience {
	display: grid;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media only screen and (min-width: 576px) {
	.tab-contents-experience {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

.experience-tab-item {
	padding-top: 30px;
	padding-bottom: 28px;
	padding-left: 28px;
	padding-right: 28px;
	background-color: rgba(8, 8, 8, 0.04);
	border-radius: 16px;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.experience-tab-item:hover {
	box-shadow: 0px 36px 100px 0px rgba(8, 8, 8, 0.05);
	background-color: #ffffff;
}

.education-tab-contents {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}

.education-tab-item {
	gap: 30px;
	padding-top: 30px;
	padding-bottom: 28px;
	padding-left: 28px;
	padding-right: 28px;
	background-color: rgba(8, 8, 8, 0.04);
	border-radius: 16px;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.education-tab-item {
		gap: 60px;
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.education-tab-item {
		gap: 100px;
	}
}
.education-tab-item:hover {
	box-shadow: 0px 36px 100px 0px rgba(8, 8, 8, 0.05);
	background-color: #ffffff;
}

.skills-tab-contents {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media only screen and (min-width: 576px) {
	.skills-tab-contents {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.skills-tab-contents {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.skills-tab-contents {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.skills-tab-contents {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

.skills-tab-item {
	padding-top: 30px;
	padding-bottom: 28px;
	padding-left: 28px;
	padding-right: 28px;
	background-color: rgba(8, 8, 8, 0.04);
	border-radius: 16px;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.skills-tab-item:hover {
	box-shadow: 0px 36px 100px 0px rgba(8, 8, 8, 0.05);
	background-color: #ffffff;
}

.awards-tab-contents {
	display: grid;
	gap: 24px;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media only screen and (min-width: 576px) {
	.awards-tab-contents {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}

.awards-tab-item {
	gap: 32px;
	padding: 32px;
	background-color: rgba(8, 8, 8, 0.04);
	border-radius: 16px;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.awards-tab-item:hover {
	box-shadow: 0px 36px 100px 0px rgba(8, 8, 8, 0.05);
	background-color: #ffffff;
}

.portfolio-tag-link {
	color: rgba(8, 8, 8, 0.8);
	text-transform: uppercase;
	padding-top: 6px;
	padding-bottom: 6px;
	border: 1px solid rgba(8, 8, 8, 0.4);
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}
.portfolio-tag-link:hover {
	background-color: rgba(8, 8, 8, 0.95);
	color: #ffffff;
	border-color: rgba(8, 8, 8, 0.95);
}

.portfolio-title:hover a {
	color: #ff9330;
}
.portfolio-title:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.portfolio-link {
	font-size: 20px;
	text-transform: capitalize;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.portfolio-link {
		font-size: 24px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.portfolio-link {
		font-size: 32px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.testimonial-title-section {
		text-align: center;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.testimonial-title-section {
		text-align: left;
	}
}

@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.testimonial-space-left {
		padding-right: 0;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.testimonial-space-left {
		padding-left: 4% !important;
	}
}
@media only screen and (min-width: 1441px) {
	.testimonial-space-left {
		padding-left: 6% !important;
	}
}
@media only screen and (min-width: 1920px) {
	.testimonial-space-left {
		padding-left: 17% !important;
	}
}

.testimonial-gap {
	-moz-column-gap: 55px;
	column-gap: 55px;
}
@media only screen and (min-width: 1441px) {
	.testimonial-gap {
		-moz-column-gap: 100px;
		column-gap: 100px;
	}
}
@media only screen and (min-width: 1920px) {
	.testimonial-gap {
		-moz-column-gap: 165px;
		column-gap: 165px;
	}
}

.qotation-icon {
	margin-bottom: 1.25rem;
}
@media only screen and (min-width: 576px) {
	.qotation-icon {
		margin-bottom: 2rem;
	}
}

.testimonial-texts {
	font-size: 16px;
	line-height: 1.75rem;
	margin-bottom: 1rem;
	color: rgba(8, 8, 8, 0.8);
}
@media only screen and (min-width: 576px) {
	.testimonial-texts {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.testimonial-texts {
		font-size: 1.25rem;
		line-height: 1.75rem;
	}
}

.testimonial-qotation-name {
	font-size: 16px;
	line-height: 1.75rem;
	font-weight: 800;
}
@media only screen and (min-width: 576px) {
	.testimonial-qotation-name {
		font-size: 1.125rem;
		line-height: 1.75rem;
	}
}

.blog-grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media only screen and (min-width: 576px) {
	.blog-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.blog-grid {
		grid-template-columns: repeat(4, minmax(0, 1fr));
	}
}

.blog-meta-item {
	padding-left: 30px;
	position: relative;
	z-index: 1;
}
.blog-meta-item::before {
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 100%;
	display: block;
	position: absolute;
	top: 50%;
	left: 15px;
	z-index: -1;
	transform: translateY(-50%);
}
.blog-meta-item:first-child::before {
	background-color: #080808;
}
.blog-meta-item:first-child a {
	color: rgba(8, 8, 8, 0.8);
}
.blog-meta-item:last-child::before {
	background-color: #ff9330;
}
.blog-meta-item:last-child a {
	color: #ff9330;
}

.blog-title-section:hover a {
	color: #ff9330;
}
.blog-title-section:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.blog-title {
	font-size: 18px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.blog-title {
		font-size: 20px;
	}
}
@media only screen and (min-width: 1441px) {
	.blog-title {
		font-size: 22px;
	}
}

@media only screen and (min-width: 576px) {
	.blog-item:nth-child(even) {
		margin-top: 2.5rem;
	}
}

.blog-details-section {
	margin-top: -280px;
	padding-top: 280px;
}

.blog-clients-info {
	-moz-column-gap: 80px;
	column-gap: 80px;
	row-gap: 24px;
	padding-bottom: 32px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	padding-left: 0;
}

.blog-social-link {
	color: rgba(8, 8, 8, 0.8);
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
}
.blog-social-link:hover {
	color: #ff9330;
}

.pricing-title-section {
	max-width: 325px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.pricing-title-section {
		max-width: 400px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.pricing-title-section {
		max-width: 527px;
	}
}

.contact-for-custom-project {
	margin-top: 2rem;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
	only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.contact-for-custom-project {
		margin-top: 0;
	}
}

.prcing-grid {
	display: grid;
	gap: 1.5rem;
	grid-template-columns: repeat(1, minmax(0, 1fr));
}
@media only screen and (min-width: 576px) {
	.prcing-grid {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.prcing-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.prcing-grid {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
}

.pricing-item {
	padding: 1.5rem;
	gap: 2.5rem;
	background-color: rgba(8, 8, 8, 0.04);
	border-radius: 1rem;
}
.pricing-item a {
	color: rgba(8, 8, 8, 0.6);
}
.pricing-item:hover {
	box-shadow: 0px 36px 100px 0px rgba(8, 8, 8, 0.05);
	background-color: #ffffff;
}
.pricing-item:hover a {
	color: #ff9330;
}
.pricing-item:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}
@media only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.pricing-item {
		padding: 2rem;
		gap: 3rem;
	}
}

.pricing-plan {
	color: rgba(8, 8, 8, 0.6);
}

.pricing-rate {
	color: #ff9330;
}

.project-item {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.project-item:hover::before {
	opacity: 0.8;
}
.project-item::before {
	position: absolute;
	left: 0;
	right: 0;
	display: block;
	content: "";
	background-color: rgba(8, 8, 8, 0.6);
	width: 100%;
	height: 100%;
	opacity: 0;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
}
.project-item:hover .project-item-content {
	bottom: 24px;
}

.project-title {
	text-transform: capitalize;
	font-size: 17px;
}
@media only screen and (min-width: 576px) {
	.project-title {
		font-size: 20px;
	}
}
@media only screen and (min-width: 1280px) and (max-width: 1440px) {
	.project-title {
		font-size: 24px;
	}
}
@media only screen and (min-width: 1441px) {
	.project-title {
		font-size: 28px;
	}
}

.project-item-content {
	left: 24px;
	right: 24px;
	bottom: -150px;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
}

.project-item-contet-wrap a {
	color: #ffffff;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
}
.project-item-contet-wrap:hover a {
	color: #ff9330;
}
.project-item-contet-wrap:hover .animate-arrow-up {
	-webkit-animation: moveUp 0.8s linear;
	animation: moveUp 0.8s linear;
}

.banner-title {
	font-size: 32px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.banner-title {
		font-size: 44px;
	}
}

.clients-info-item {
	width: 50%;
}
@media only screen and (min-width: 576px) {
	.clients-info-item {
		width: 33.333333%;
	}
}

.clients-info-text {
	color: rgba(8, 8, 8, 0.8);
}

.project-details-section {
	margin-top: -130px;
	padding-top: 130px;
}
@media only screen and (min-width: 768px) and (max-width: 991px),
	only screen and (min-width: 992px) and (max-width: 1199px),
	only screen and (min-width: 1280px) and (max-width: 1440px),
	only screen and (min-width: 1441px) {
	.project-details-section {
		margin-top: -280px;
		padding-top: 280px;
	}
}

.list-style-squre li {
	position: relative;
	z-index: 1;
	padding-left: 40px;
}
.list-style-squre li::before {
	position: absolute;
	top: 50%;
	left: 16px;
	right: 0;
	transform: translateY(-50%);
	display: block;
	content: "";
	background-color: #080808;
	width: 6px;
	height: 6px;
	z-index: -1;
}

#contact-form {
	row-gap: 18px;
}

.address-item {
	gap: 16px;
	padding-bottom: 16px;
	border-bottom: 1px solid #d1d5db;
}
@media (min-width: 992px) {
	.address-item {
		max-width: 416px;
	}
}

.contact-form-control {
	width: 100%;
	border: 1px solid rgba(8, 8, 8, 0.4);
	border-radius: 8px;
	padding: 16px;
}
.contact-form-control::-moz-placeholder {
	opacity: 1;
	color: rgba(8, 8, 8, 0.6);
}
.contact-form-control:-ms-input-placeholder {
	opacity: 1;
	color: rgba(8, 8, 8, 0.6);
}
.contact-form-control::placeholder,
.contact-form-control:focus {
	opacity: 1;
	color: rgba(8, 8, 8, 0.6);
}

textarea.contact-form-control {
	height: 100px;
}

.resize-none {
	resize: none;
}

.contact-social-link {
	color: #080808;
	transition-property: all;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
	transition-duration: 300ms;
}
.contact-social-link:hover {
	color: #ff9330;
}

.brand-carousel {
	padding-top: 1.5rem;
	padding-bottom: 1.5rem;
	border-top: 1px solid rgba(8, 8, 8, 0.1);
	border-bottom: 1px solid rgba(8, 8, 8, 0.1);
}
